<html>
<head>
<style>



#title
{
font-size:50px;
display:inline;
padding:10px;
text-decoration:none;
}


#img2
{
width:100%;
padding:0px;
}

header
{
background-color:black;
background-image:"left.jpg";
width:100%;
height:80px;
margin:left;
display:inline;

}

ul li
{
display:inline;
padding:10px;
list-style-type: none;
overflow: hidden;
  }

ul li a
{
color:white;
margin-lpaddieft:50px
ng:10px;
text-decoration:none;
}

nav
{
background-color:black;
padding:5px;
}
nav::after;
{
content:"";
clear:both;
display:inline;
display:table;
}
#d1
{

width: 300px;
height: 200px;

transform:translate(300px,500px);
animation-duration:2s;
animation-iteration-count:infinite;
}



#h1
{
     color:Purple;
     font-size:50px;
     margin-top: 100px;
}
#sr1
{
     inlain:block ;
     color:Lime;
     text-size:20px;
     margin-left: 100px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
     <ul>
          <li id="tital"><img  src="logo-repario.png" width="150px" height="50px"></li>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
  <div class="dropdown-content">
      <a href="/newjobapp/hrregistr">Hr Registration</a>
      <a href="/newjobapp/hrlogin">Hr login</a>
    </div>
  </li>
  <li><a class="lokesh2" href="#">SERVICES</a></li>
               <li><a class="lokesh2" href="#">FRENCHISE</a></li>
               <li><a class="lokesh2" href="#">STORES</a></li>
               <li><a class="lokesh2" href="#">CONTECT US</a></li>
               <li><a class="lokesh2" href="#">LOGIN</a></li>
               <li><a class="lokesh2" href="#">REGISTER</a></li>
</ul>
<!--<header>
    
     <nav>
       
           <ul  >
          <li id="tital"><img  src="logo-repario.png" width="150px" height="50px"></li>
                 
               <li ><a href="#"class="lokesh2">ABOUT</a>
               
     
                    </div>
               <li><a class="lokesh2" href="#">SERVICES</a></li>
               <li><a class="lokesh2" href="#">FRENCHISE</a></li>
               <li><a class="lokesh2" href="#">STORES</a></li>
               <li><a class="lokesh2" href="#">CONTECT US</a></li>
               <li><a class="lokesh2" href="#">LOGIN</a></li>
               <li><a class="lokesh2" href="#">REGISTER</a></li>
            </ul>
       </nav>

    </header>-->

</body>
</html>