<html>
<head>
<style>
#div1
{
	padding:50px;
	background-color: red;
	width: 200px;
	height: 200px;
	animation-name:myanimate;
	animation-duration: 10s;
	background-repeat:no-repeat;
	background-size: 100% 100%;
	animation-delay:2s;
  animation-timing-function:ease;
  position: relative;
	animation-direction:reverse;
}
@keyframes myanimate
{
0%{background-image:url("googal1.jpg");left:0px;}
25%{background-image:url("youtube1.png");left:100px;}
50%{background-image:url("school.jpg");left:200px;}
75%{background-image:url("scool1.jpg");left:300px;}
100%{background-image:url("facbook.png");left:400px;}
125%{background-image:url("twitter.jpg");left:500px;}
150%{background-image:url("images(1).jpg");left:600px;}
175%{background-image:url("sivacochig.jpg");left:700px;}
200%{background-image:url("school.jpg");left:800px;}
</style>
</head>
<body>
<div id="div1">
	
</div>
</body>
</html>