<html>
<head>
<style>
*
{
padding:0px;
margin:0px;
}
#div1
{
display:inline;
float:left;
}
#div2
{
display:inline;
padding-left:300px;
margin-top:20px;
}
::plasceholder
{
color:blue;
}
#div2 input
{
position:relative;
top:20px;
}
#div3
{
display:inline;
float:right;
}
#div3 ul li
{
display:inline;
padding-left:3px;
padding-right:5px;
color:white;
border-right:2px solid white;
}
#div3 ul
{
display:inline;
position:relative;
top:20px;
margin:20px;
}
.clr
{
clear:both;
}
header
{
background-color:#e42529;
}


middel
{
display:inline
}
#div4
{
background-color:#1f4985;
text-decoration:none;
}
ul li a
{
text-decoration:none;
}
li
{
margin:20px;
display:inline;
}
#div5 
{
padding-top:0px;
margin:20px;
}
</style>
</head>
<body>
<header>
<div id="div1">
<img src="rd_logo.svg">
</div>

<div id="div2">
<input type="text" placeholder="find your favorite product">
<input type="button" value="search">
</div>

<div id="div3">
<ul>
<li>select your location</li>
<li>cart</li>
<li>login</li>
</ul>
</div>
<div class="clr"></div>
</header>
<middel>
<div id="div4">
<ul>
<li><a href="#" style="color:white;font-size:15px">MOBILE&TABLETS</a></li>
<li><a href="#" style="color:white;font-size:15px">TV&AUDIO</a></li>
<li><a href="#" style="color:white;font-size:15px">HOME APPLIANCES</a></li>
<li><a href="#" style="color:white;font-size:15px">COMPUTERS</a></li>
<li><a href="#" style="color:white;font-size:15px">CAMERAS</a></li>
<li><a href="#" style="color:white;font-size:15px">KITCHEN APPLIANCES</a></li>
<li><a href="#" style="color:white;font-size:15px">PERSONAL CARE</a></li>
<li><a href="#" style="color:white;font-size:15px">ACCESSORIES</a></li>
</ul>
</div>
<div id="div5">
<marquee>
<img src="digt1.webp" hight="250px">
<img src="digy2.webp" hight="250px">
</marquee>
<marquee>
<img src="AC-Chill.webp" hight="250px">
<img src="OnePlus-Nord.webp" hight="250px">
<img src="Alexa-Devices.webp" hight="250px">
<img src="Smart-TVs-Desktop.webp" hight="250px">
<img src="iPhone-11.webp" hight="250px">
<img src="Kelvinator-RD.webp" hight="250px">
<img src="BPL-Banner.webp" hight="250px">
<img src="Simpl-CLP-Banner-27-01-2022.jpg" hight="250px">
</marquee>
</div>
</middle>
</body>
</html>
