<html>
<title></title>
<head>
<style>
.headdiv
{
background-color:cyan;
height:180px;
text-align:center;
}
#schoolimg
{
float:left;
height:100%px;
width:100%px;

}
.namediv
{
padding:30px;
float:left;
}
#pid
{
font-size:33px;
margin:20px;
color:white;
}
#sid
{
font-size:23px;
margin:10px;
color:red;
}

#address
{
font-size:30px;
margin:10px;
float:right;
}
.middlediv
{
background-color:pink;
height:400px;
}
#googalimg
{
float:right;

}
#mid
{
font-size:25px;
margin:10px;
color:blue;
}
#uid
{
font-size:25px;
margin:10px;
color:indigo;
}
#rid
{
font-size:25px;
margin:10px;
color:yellow;
}
.footerdiv
{
background-color:blue;
height:150px;
</style>
</head>
<body>
 <div>
     <div class="headdiv">
        <div class="namediv">

<img id="schoolimg" src="D:\html\sivacochig.jpg"  alt="scs" height="150px"width="180px"/>
        <p id="pid">Online Java Tutorials, Online Python Tutorial </br>
             <span id="sid">Software Training Institute in Indore providing Quality Training Services</span></p></div>
           <div id="address">kanchan sagar, m-6,building indore
           </div>   
       </div>
             
   </div>									</div>
<div>
     <div class="middlediv">
     <div class="nadiv"><img id="googalimg" src="D:\html\googal.jpg"  alt="scs" hight="100%" width="400px"/><br>
             <ul><li><p id="mid">Google Photos is the home for all your photos and videos, automatically organized and easy to share.</li>
            <li><span id="uid">Search the world's information, including webpages, images, videos</span></li>
             <li><span id="rid">Google LLC is an American multinational technology company that focuses on artificial intelligence, search engine, online advertising, cloud computing,</span></p></li></ul></div>
      </div>
     </div>
<div>
<div>
     <div class="footerdiv">


     </div>
<div>
</body>
</html>